VITE_BASE_URL = 'https://mongo-db01.vercel.app/api/shop'
VITE_USER_URL = 'https://mongo-db01.vercel.app/api/admin'
VITE_AUTH_URL = 'https://mongo-db01.vercel.app/api/auth'
VITE_IMG_URL = 'https://mongo-db01.vercel.app/'